<!DOCTYPE html>
<html>

<head>
  <title>Isabella's website</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents">
  <nav>
<h1>Isabella's website</h1>
<ul id="nav-ul">
<li class="nav-li"><a href="index.html">Home</a></li>
<li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
</ul>
</nav>
<main>

    <!-- nav goes here (TODO 6) -->
    <main>
      <div class="sidebar">
      <img class="sidebar-img" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/1-90s-y2k-scary-tomcat-cat-is-scared-under-starry-zyneu-gangd.jpg" alt="My image">
      </div>
      <div class="content">
        <h2>ZellArt</h2>
        <p>Mascot at Operation Spark</p>
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Gaming</li>
            <li>Art</li>
            <li>Sleeping</li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>

</html>